<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_principal"
        android:icon="@drawable/home"
        android:title="Inicio" />
    <item
        android:id="@+id/menu_resenas"
        android:icon="@drawable/resena"
        android:title="Reseñas" />
    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/info"
        android:title="Información" />

    <item
        android:id="@+id/menu_cerrarSesion"
        android:icon="@drawable/logout"
        android:title="Cerrar Sesion" />

</menu>
