<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Título con altura uniforme -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fechita"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/textoTitulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/lora_bold_italic"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/botonExpandir"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/sumaragua"
                android:contentDescription="Expandir contenido" />
        </LinearLayout>

        <!-- Subsecciones desplegables -->
        <LinearLayout
            android:id="@+id/contenedorSubsecciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="8dp"/>
    </LinearLayout>
</LinearLayout>
