<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/tvProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTipoPiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de piel"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación"
        android:textSize="14sp" />
</LinearLayout>