<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/textoSubtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_bold_italic"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_italic"
        android:paddingTop="2dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imagenInformacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:visibility="gone" />

</LinearLayout>
