<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fondo1_tfg"
    android:gravity="center">


    <EditText
        android:id="@+id/etProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/productoPopup" />

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/marcaPopup" />


    <Spinner
        android:id="@+id/spTipoPielPopUp"
        android:layout_width="327dp"
        android:layout_height="42dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comentarioPopup"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <Button
        android:id="@+id/btnGuardarResena"
        style="@style/BotonBlancoTransparente"
        android:backgroundTint="@null"
        android:onClick="guardarResena"
        android:text="@string/guardarPopup" />
</LinearLayout>
